<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LeaderboardController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="112.0" prefWidth="259.0" text="Leaderboard" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="48.0" />
         </font>
         <padding>
         <Insets top="150.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" spacing="40.0">
         <children>
            <TableView fx:id="playerTable" prefHeight="320.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="playerNameColumn" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="playerScoreColumn" prefWidth="120.0" text="Score" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button mnemonicParsing="false" onAction="#showMainMenu" prefWidth="200.0" text="Menu" />
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitL" prefWidth="200.0" text="Exit" />
         </children>
         <padding>
      <Insets top="10.0" /></padding>
      </VBox>
   </children>
</VBox>
