<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="296.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuGameController">
   <children>
      <VBox alignment="CENTER" layoutX="78.0" layoutY="122.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newGame" prefWidth="200.0" text="New Game" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#rankingPoints" prefWidth="200.0" text="Ranking points" />
            <Button mnemonicParsing="false" onAction="#exit" prefWidth="200.0" text="Exit" />
         </children>
      </VBox>
      <Label layoutX="30.0" layoutY="35.0" text="Geometric Warfare" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
