<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="296.0" prefWidth="355.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox layoutX="128.0" layoutY="96.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" text="Register" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
      <Label layoutX="134.0" layoutY="25.0" text="Score">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
